<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words Inspiration</title>
    <link rel="stylesheet" href="styles/myproject.css">
</head>
<body>
    <h1 id="title"></h1>
    <hr>
    <div class="label">
        <label for="option">Enter the number:</label>
        <input type="text" id="option" name="option">
    </div>
    <div class="button">
        <input type="button" id="addoption" value="Enter">
    </div>
    <div class="answer">
        <label for="Scriture">Scriture is:</label>
        <P ></P>
    </div>
   
        <section id="hope"></section >
   


    <script src="myproyec.js"></script>
</body>
</html>